{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.embeddedhtml": "html",
        "linked_list_internal.h": "c",
        "err_controller.h": "c",
        "spi_master.h": "c",
        "memory_utils.h": "c",
        "logger.h": "c",
        "arena.h": "c",
        "errors_list.h": "c",
        "esp_netif.h": "c",
        "stdio.h": "c",
        "nvs_controller.h": "c",
        "stddef.h": "c",
        "inttypes.h": "c",
        "cli_manager.h": "c",
        "esp_bit_defs.h": "c"
    },
    "cSpell.words": [
        "deinitialized",
        "Deinitializing",
        "sntp",
        "Solonka"
    ]
}