{
    "name": "logger",
    "version": "1.0.0",
    "keywords": "log, logging, logger",
    "description": "Simple logger.",
    "authors":
    {
        "name": "nietaktowny",
        "url": "https://github.com/Nietaktowny"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/Nietaktowny/base_libraries"
    },
    "frameworks": ["*"],
    "platforms": ["*"]
}

