{
    "name": "tcp_driver",
    "version": "1.0.2",
    "keywords": "driver, tcp",
    "description": "TCP socket driver.",
    "authors":
    {
        "name": "nietaktowny",
        "url": "https://github.com/Nietaktowny"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/Nietaktowny/base_libraries"
    },
    "dependencies": {
        "nietaktowny/logger": "~1.0.0",
        "nietaktowny/errors": "*",
        "nietaktowny/memory_utils": "*"
      },
    "frameworks": ["*"],
    "platforms": ["*"]
}

