{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ansi_colors.h": "c",
        "compare": "c",
        "esp_system.h": "c",
        "esp_mac.h": "c",
        "logger.h": "c",
        "ota_controller.h": "c",
        "time.h": "c",
        "memory_utils.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "stdio.h": "c",
        "errors_list.h": "c",
        "event_groups.h": "c",
        "stddef.h": "c",
        "wifi_controller.h": "c"
    }
}